# TestNGTutorial

./: .gitignore  pom.xml  regression-suite.xml  testng-groups.xml  testng-listeners.xml  testng-logs.xml  testng-parallel.xml  testng-parameters.xml  testng-preserve-enable.xml  testng-selenium-parallel.xml  testng.xml
src/main/java/com/company/: SomeClassToTest.java
src/test/java/com/company/base/: BaseTestSuite.java
src/test/java/com/company/listenerspackage/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListeners.java
src/test/java/com/company/regressionsuite/: TestNG_TestClass1.java  TestNG_TestClass2.java
src/test/java/com/company/testclasses/: TestData.java  TestNG_Asserts.java  TestNG_DataProviders.java  TestNG_DependentTests.java  TestNG_EnableTimeout.java  TestNG_Grouping.java  TestNG_ITestResultDemo.java  TestNG_ListenersTest1.java  TestNG_ListenersTest2.java  TestNG_MethodAnnotations.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_Priority.java  TestNG_ReportsAndLogs.java  TestNG_SeleniumParametersParallelExample.java  TestNG_SoftAsserts.java  TestNG_TestAnnotation.java  TestNG_TestParallel1.java  TestNG_TestParallel2.java  TestNG_TestParameters.java
